create or replace function JM_decryption(name in varchar2) return varchar2 is
  Result varchar2(400);
  ls_sql varchar2(4000);
  v_length number := (length(name) - 2) / 9;
  v_mm  varchar2(4000);
  m number;
begin
   begin
for i in 1 .. v_length loop
      m:= i * 7 - 6;
      ls_sql := 'select a.key from jm a where a.pass =substr(regexp_replace(''' || name || ''', ''\^1V6|V6'', ''''), ' || m || ', 7)';
      execute immediate ls_sql  into v_mm;
      Result := Result || v_mm;
end loop;
exception when others then Result := '';
end;
return(Result);
end;